<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>together Platform - DBMS</name>
    <description>Strategy to versioning the database.</description>
    <inceptionYear>01/2013</inceptionYear>
    <url>https://enrebaja.wordpress.com/diaries-in-digital/together-platform/</url>

    <groupId>io.github.together</groupId>
    <artifactId>dbms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dbms.url>jdbc:postgresql://172.18.0.2:5432/together</dbms.url>
    </properties>

    <!-- =================================================================== -->
    <!-- =========================== BUILD ================================= -->
    <!-- =================================================================== -->
    <build>
        <sourceDirectory>src/sql/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.3.1</version>
                <configuration>
                    <url>${dbms.url}</url>
                    <user>together</user>
                    <password>together</password>

                    <schemas>
                        <schema>together</schema>
                    </schemas>
                </configuration>
            </plugin>

            <!-- plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.together.libraries</groupId>
            <artifactId>bundle-hibernate</artifactId>
            <version>5.4.25</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-CM.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/CM</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-CM.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CEO</id>
            <name>Elmar Dott</name>
            <roles>
                <role>CEO</role>
                <role>Architect</role>
                <role>Build Maanager</role>
                <role>Lead Developer</role>
            </roles>
            <email>elmar.dott@gmail.com</email>
        </developer>
    </developers>
</project>
