<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>together Platform - DBMS</name>
    <description>Strategy to versioning the database.</description>
    <inceptionYear>01/2013</inceptionYear>
    <url>https://enrebaja.wordpress.com/diaries-in-digital/together-platform/</url>

    <groupId>io.github.together</groupId>
    <artifactId>dbms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dbms.url>jdbc:postgresql://172.18.0.2:5432/together</dbms.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.2.4</version>
        </dependency>
    </dependencies>

    <!-- =================================================================== -->
    <!-- =========================== BUILD ================================= -->
    <!-- =================================================================== -->
    <build>
        <defaultGoal>initialize</defaultGoal>
        <sourceDirectory>src/sql/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.2.4</version>

                <executions>
                    <execution>
                        <id>db-migrate</id>
                        <goals>
                            <goal>info</goal>
                            <goal>migrate</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>

                <configuration>
                    <url>${dbms.url}</url>
                    <user>together</user>
                    <password>together</password>

                    <schemas>
                        <schema>together</schema>
                    </schemas>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle.ojdbc</groupId>
                        <artifactId>ojdbc10</artifactId>
                        <version>19.3.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>2.5.4</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.19</version>
                    </dependency>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.30.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.200</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.15.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.15.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-CM.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/CM</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-CM.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CEO</id>
            <name>Elmar Dott</name>
            <roles>
                <role>CEO</role>
                <role>Architect</role>
                <role>Build Maanager</role>
                <role>Lead Developer</role>
            </roles>
            <email>elmar.dott@gmail.com</email>
        </developer>
    </developers>
</project>
