<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>together Platform - libraries</name>
    <description>Reactor POM: Collection of all Libraries.</description>
    <inceptionYear>01/2013</inceptionYear>
    <url>https://elmar-dott.com</url>

    <groupId>io.github.together</groupId>
    <artifactId>libraries</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bundle-spring</module>
        <module>bundle-hibernate</module>
        <module>bundle-jakarta</module>
        <module>bundle-spring-security</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-CM.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/CM</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-CM.git</url>
    </scm>

    <properties>
        <release.repo>http://192.168.0.8:8082/repository/maven-snapshots/</release.repo>
        <snapshot.repro>http://192.168.0.8:8082/repository/maven-releases/</snapshot.repro>
        <site.repro>file:///home/wiki/local/apache2/htdocs/mext</site.repro>
    </properties>

    <repositories>
        <repository>
            <id>nexus-oss</id>
            <url>http://localhost:8082/repository/maven-public/</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mule</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>springsource</id>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>jboss-hibernate</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>hibernate-spatial</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <repository>
            <id>OSGEO-GeoTools</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>primefaces</id>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>jcenter-releases</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule</id>
            <url> https://repository.mulesoft.org/nexus/content/repositories/public </url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ==================================================================  -->
    <!-- ===========================   REPORTS   ==========================  -->
    <!-- ==================================================================  -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>CEO</id>
            <name>Elmar Dott</name>
            <roles>
                <role>CEO</role>
                <role>Architect</role>
                <role>Build Maanager</role>
                <role>Lead Developer</role>
            </roles>
            <email>elmar.dott@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- Deploy  -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-oss</id>
            <url>${release.repo}</url>
        </snapshotRepository>
        <repository>
            <id>nexus-oss</id>
            <url>${snapshot.repro}</url>
        </repository>
        <site>
            <id>local-oss</id>
            <name>Local deployed site</name>
            <url>${site.repro}</url>
        </site>
    </distributionManagement>


    <!-- ==================================================================  -->
    <!-- ===========================   PROFILES   =========================  -->
    <!-- ==================================================================  -->
    <profiles>
        <profile>
            <id>release</id>

            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>togetherPlatform</keyname>
                            <passphraseServerId>togetherPlatform</passphraseServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
