<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TP-Bundle: Spring</name>
    <description>Bill of Materials</description>
    <inceptionYear>01/2013</inceptionYear>
    <url>https://elmar-dott.com</url>

    <groupId>io.github.together.libraries</groupId>
    <artifactId>bundle-spring</artifactId>
    <version>6.1.2</version>
    <packaging>pom</packaging>

    <properties>
        <release.repo>http://192.168.0.11:8082/repository/maven-releases/</release.repo>
        <snapshot.repro>http://192.168.0.11:8082/repository/maven-snapshots/</snapshot.repro>
        <site.repro>file:///home/wiki/local/apache2/htdocs/mext</site.repro>
        <fetch.repo>http://192.168.0.11:8082/repository/maven-public/</fetch.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:https://git.elmar-dott.com/scm/repo/TogetherPlatform/TP-CM/</connection>
        <developerConnection>scm:https://git.elmar-dott.com/scm/repo/TogetherPlatform/TP-CM/</developerConnection>
        <url>scm:https://git.elmar-dott.com/scm/repo/TogetherPlatform/TP-CM/</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://issues.elmar-dott.com/projects/tp</url>
    </issueManagement>

    <!-- ==================================================================  -->
    <!-- ==========================   DEPLOYMENT   ========================  -->
    <!-- ==================================================================  -->
    <distributionManagement>
        <snapshotRepository>
            <id>local-nexus</id>
            <url>${snapshot.repro}</url>
        </snapshotRepository>
        <repository>
            <id>local-nexus</id>
            <url>${release.repo}</url>
        </repository>
        <site>
            <id>local-http-nexus</id>
            <name>local deployed site</name>
            <url>${site.repro}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>RepositoryServer</id>
            <url>${fetch.repo}</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>${license.name}</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CEO</id>
            <name>Elmar Dott</name>
            <roles>
                <role>CEO</role>
                <role>Architect</role>
                <role>Build Maanager</role>
                <role>Lead Developer</role>
            </roles>
            <email>elmar.dott@gmail.com</email>
            <url>https://elmar-dott.com</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>2.0.0-M8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- ==================================================================  -->
    <!-- ===========================   PROFILES   =========================  -->
    <!-- ==================================================================  -->
    <profiles>
        <profile>
            <id>tp-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>togetherPlatform</keyname>
                            <secretKeyring>${gpg.tp.keypasspharse}</secretKeyring>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
