<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>together Platform - BUILD Workflow</name>
    <description>Default Build Workflow Definition for together Platform.</description>
    <inceptionYear>01/2013</inceptionYear>
    <url>https://enrebaja.wordpress.com/diaries-in-digital/together-platform/</url>

    <groupId>io.github.together</groupId>
    <artifactId>build-workflow</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>libraries</module>
    </modules>

    <properties>
        <skipTests>false</skipTests>
        <skipCoveralls>true</skipCoveralls>
        <skipClover>false</skipClover>
        <skipJarSigner>true</skipJarSigner>
        <skipJavaDoc>false</skipJavaDoc>
        <skipEnforcer>false</skipEnforcer>

        <framework.spring.version>5.1.6</framework.spring.version>
        <framework.hibernate.version>5.3.10</framework.hibernate.version>
        <framework.logging.version>1.7.26</framework.logging.version>
        <framework.test.jgiven.version>0.17.1</framework.test.jgiven.version>

        <java.sdk.version>1.8</java.sdk.version>
        <java.ee.version>7.0</java.ee.version>
        <maven.version>3.5.0</maven.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.rules>${basedir}/src/site/resources/checkstyle-rules.xml</checkstyle.rules>
        <license.file>${basedir}/src/site/resources/gnu3_license.html</license.file>
        <keystore.file>${basedir}/src/site/resources/keystore.iks</keystore.file>
        <keystore.pwd>{ZeIhBJI7mVQHVieNURsLLmmzbUS5a2dmAvB5eMubq/E=}</keystore.pwd>
        <gpg.keyname>togetherPlatform</gpg.keyname>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-CM.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/CM</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-CM.git</url>
    </scm>
    <!-- =================================================================== -->
    <!-- =========================== BUILD ================================= -->
    <!-- =================================================================== -->
    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>display-info</goal>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.sdk.version}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <filtering>true</filtering>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeTransitive>true</excludeTransitive>
                                <transitive>false</transitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.sdk.version}</source>
                        <target>${java.sdk.version}</target>

                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <testFailureIgnore>true</testFailureIgnore>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Local IDE deployment for WAR projects-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <systemProperties>
                            <java.util.logging.manager>org.apache.juli.ClassLoaderLogManager</java.util.logging.manager>
                            <logback.ContextSelector>JNDI</logback.ContextSelector>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <phase>package</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- RELEASE artifact -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keystore>${keystore.file}</keystore>
                        <alias>together</alias>
                        <storepass>${keystore.pwd}</storepass>
                        <keypass>${keystore.pwd}</keypass>
                        <!-- VERIFY -->
                        <verbose>true</verbose>
                        <certs>true</certs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                            <configuration>
                                <nosuffix>true</nosuffix>
                                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                                <sourceDirectory>src/main/webapp/</sourceDirectory>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- REPORTING -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <skip>${skipJavaDoc}</skip>
                        <includeDependencySources>false</includeDependencySources>
                        <quiet>true</quiet>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <maxmemory>1g</maxmemory>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.tngtech.jgiven</groupId>
                    <artifactId>jgiven-maven-plugin</artifactId>
                    <version>${framework.test.jgiven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.build.directory}/site/jgiven</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>

                            <configuration>
                                <format>xml</format>
                                <outputDirectory>${project.build.directory}/cobertura</outputDirectory>
                                <instrumentation>
                                    <ignores>
                                        <ignore>eu.freeplace.infrastructure.business.*</ignore>
                                    </ignores>
                                    <excludes>
                                        <exclude>eu/freeplace/infrastructure/business/**/*.class</exclude>
                                        <exclude>eu/freeplace/infrastructure/business/**/*Test.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${skipCoveralls}</skip>
                        <coberturaReports>${project.build.directory}/cobertura/coverage.xml</coberturaReports>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>instrument</goal>
                                <goal>check</goal>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <cloverOutputDirectory>${project.build.directory}/clover</cloverOutputDirectory>
                        <skip>${skipClover}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.6.0.1398</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.tngtech.jgiven</groupId>
                <artifactId>jgiven-maven-plugin</artifactId>
                <configuration>
                    <title>together Platform [Module:${project.artifactId}] - JGiven Behavior Driven Design Report (BDD)</title>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- =================================================================== -->
    <!-- ========================= DEPENDENCIES ============================ -->
    <!-- =================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Global Libraries -->
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Bundels -->
            <dependency>
                <groupId>io.github.together.libraries</groupId>
                <artifactId>bundle-logging</artifactId>
                <version>${framework.logging.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.together.libraries</groupId>
                <artifactId>bundle-spring</artifactId>
                <version>${framework.spring.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.together.libraries</groupId>
                <artifactId>bundle-hibernate</artifactId>
                <version>${framework.hibernate.version}</version>
                <type>pom</type>
            </dependency>

            <!-- TEST FRAMEWORKS -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.4.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>

            <!-- SMTP Server Mock -->
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.5.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.jgiven</groupId>
                <artifactId>jgiven-core</artifactId>
                <version>${framework.test.jgiven.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.jgiven</groupId>
                <artifactId>jgiven-junit5</artifactId>
                <version>${framework.test.jgiven.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.jgiven</groupId>
                <artifactId>jgiven-spring</artifactId>
                <version>${framework.test.jgiven.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.bean-matchers</groupId>
                <artifactId>bean-matchers</artifactId>
                <version>0.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${framework.spring.version}.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-testing</artifactId>
                <version>${framework.hibernate.version}.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.bean-matchers</groupId>
            <artifactId>bean-matchers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-testing</artifactId>
        </dependency>
    </dependencies>

    <!-- ==================================================================  -->
    <!-- ===========================   REPORTS   ==========================  -->
    <!-- ==================================================================  -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <chmod>true</chmod>
                    <locales>en</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>plugin-management</report>
                            <report>dependency-management</report>
                            <report>licenses</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>${skipJavaDoc}</skip>
                    <includeDependencySources>false</includeDependencySources>
                    <quiet>true</quiet>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <maxmemory>1g</maxmemory>
                    <failOnError>false</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work:</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.sdk.version}</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <configLocation>${checkstyle.rules}</configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sourceDirectories>src/main/java</sourceDirectories>
                    <includes>**/*.java</includes>
                    <excludes>/eu/freeplace/collaboration/**/*.properties</excludes>
                    <format>xml</format>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <jdk>${java.sdk.version}</jdk>
                    <title>together Platform [Module:${project.artifactId}] - Coverrage Report</title>
                    <cloverOutputDirectory>${project.build.directory}/clover</cloverOutputDirectory>
                    <alwaysReport>true</alwaysReport>
                    <codeType>ALL</codeType>
                    <project>
                        <groupId>org.europa.together</groupId>
                        <artifactId>build-workflow</artifactId>
                        <version>${project.version}</version>
                    </project>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CEO</id>
            <name>Elmar Dott</name>
            <roles>
                <role>CEO</role>
                <role>Architect</role>
                <role>Build Maanager</role>
                <role>Lead Developer</role>
            </roles>
            <email>elmar.dott@gmail.com</email>
        </developer>
    </developers>

    <!-- Deploy  -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Community Support - Open Source Project Repository Hosting</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Community Support - Open Source Project Repository Hosting</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!-- site>
            <id>local-site</id>
            <name>Local deployed site</name>
            <url>file:///home/wiki/local/apache2/htdocs/mext</url>
        </site -->
    </distributionManagement>

    <!-- ==================================================================  -->
    <!-- ===========================   PROFILES   =========================  -->
    <!-- ==================================================================  -->
    <profiles>
        <profile>
            <id>release</id>

            <properties>
                <skipCoveralls>false</skipCoveralls>
                <skipJarSigner>false</skipJarSigner>
            </properties>
            <build>
                <defaultGoal>deploy</defaultGoal>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <configuration>
                                <warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <skip>${skipEnforcer}</skip>
                            <rules>
                                <requireReleaseVersion>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>${skipJarSigner}</skip>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <skip>${skipJarSigner}</skip>
                        </configuration>
                    </plugin>
                </plugins>
                <!--
                 - scm update
                 - scm commit changes
                 - mvn build
                 - mvn deploy to nexus
                 - mvn release
                        - scm tag
                        - incremnt version
                        - scm commit
                        - mvn build
                -->
            </build>
        </profile>
    </profiles>

</project>
